<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>SerialTerminal.qml</file>
        <file>SerialTerminalForm.qml</file>
        <file>ConsoleView.qml</file>
        <file>ConnectionFlag.qml</file>
        <file>SearchDropDown.qml</file>
    </qresource>
</RCC>
